<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="165.0dp"
        android:id="@+id/textView1"
        android:textSize="36dp"
        android:paddingTop="100dp"
        android:paddingLeft="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="AC"
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Dele"
            android:id="@+id/buttonDele"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="1"
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="2"
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="3"
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="+"
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="4"
            android:id="@+id/buttonFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="5"
            android:id="@+id/buttonFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="6"
            android:id="@+id/buttonSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="-"
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="7"
            android:id="@+id/buttonSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="8"
            android:id="@+id/buttonEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="9"
            android:id="@+id/buttonNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="*"
            android:id="@+id/buttonMultiple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout3">
        <Button
            android:text="."
            android:id="@+id/buttonDot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="0"
            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="="
            android:id="@+id/buttonEquel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="/"
            android:id="@+id/buttonDevide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>